# Port (Railway will set this automatically)
PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/

# MongoDB database name
MONGODB_DB_NAME=your_database_name

# MongoDB collection name (optional)
MONGODB_COLLECTION=fundadores